(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-RDR_Timeless82_Wired-event-kbd")
  output (uinput-sink "My KMonad output")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;; key-seq-delay 5 ;; 5ms delay between each outputted key event

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        pgdn   
  lsft z    x    c    v    b    n    m    ,    .    /    rsft       up
  lctl lmet lalt           spc            ralt      rctl       left down rght
)
(deflayer normal ;; default mode
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     home
  @nav a    s    d    f    g    h    j    k    l    ;    '    ret        end
  lsft z    x    c    v    b    n    m    ,    .    /    rsft       up
  lctl lmet lalt           spc            ralt      rctl       left down rght
)
(deflayer navigate ;; vim normal mode
  @nrm _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    home _    _    _     _
  _    _    @fwd _    _    _    _    pgup @ins _    _    _    _    _     pgup
  @nrm _    _    pgdn _    _    left down up   rght _    _    _          pgdn
  @slt _    _    _    _    @bkd _    _    _    _    _    _         _
  _    _    _              _              S-f10     _         _    _    _
)
(deflayer navigate-shift ;; vim normal mode - shifted
  @nrm _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    end  _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _              _              _         _         _    _    _
)
(deflayer insert ;; vim insert mode
  @nav f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     home
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        end
  lsft z    x    c    v    b    n    m    ,    .    /    rsft       up
  @inc lmet lalt           spc            ralt      rctl       left down rght
)
(deflayer insert-ctl ;; vim insert mode - control
  @ins _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    @cw  _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _              _              _         _         _    _    _
)
(defalias nrm (layer-switch normal))
(defalias nav (layer-switch navigate))
(defalias slt (layer-toggle navigate-shift))
(defalias ins (layer-switch insert))
(defalias inc (layer-toggle insert-ctl))
(defalias fwd C-rght)
(defalias bkd C-left)
(defalias cw C-bspc)
